
==================== FINAL INTERFACE ====================
2016-06-03 23:31:03.116949 UTC

interface main@main:Main 7103
  interface hash: dfc7333f13df3344118369653c3e9f91
  ABI hash: 14439a89c9f86ddf8009fe0279b8d86f
  export-list hash: d8b13f7036b59284ba29703a24558cff
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e4c001087588696a06f3e88a08982563
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.always5
  Main.bigFloat
  Main.main
  Main.maxInt
  Main.minInt
module dependencies:
package dependencies: base-4.8.2.0*
                      first-0.1.0.0@first_5FqxDQq2P3N7xeTVsvmG5h ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:GHC.Enum debc6de3086023a15993ab0cecffb90b
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  first-0.1.0.0@first_5FqxDQq2P3N7xeTVsvmG5h:Lib 68d506e488fb964ddb37703c3f04f4ef
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
a54378c5de92df648ead0e06dec41389
  always5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 5) -}
b834f51a7125f733b62667b5b0c5f9f6
  bigFloat :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 3.99) -}
1d91c75b7d6d983493c687464d63385f
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
c66cd4a0e097967ad0da2d4c8361fe1c
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
33a5cfee3f48ef006183a3c83417e9fe
  maxInt :: GHC.Types.Int
  {- Strictness: m,
     Unfolding: InlineRule (0, True, True) GHC.Base.maxInt -}
93b7298c884306de8d6ad7d00942083e
  minInt :: GHC.Types.Int
  {- Strictness: m,
     Unfolding: InlineRule (0, True, True) GHC.Base.minInt -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

